<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Album Thumbnail View Controller-->
        <scene sceneID="Z1b-KK-lKJ">
            <objects>
                <viewController storyboardIdentifier="AlbumThumbnailView" id="kTx-uh-Ovc" customClass="AlbumThumbnailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V92-bh-g9V"/>
                        <viewControllerLayoutGuide type="bottom" id="KB2-GT-QOm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="loh-63-tsK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MQq-tl-WGm" userLabel="AlbumThumbnailCollectionView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="N6d-xx-LhM">
                                    <size key="itemSize" width="74" height="74"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MQq-tl-WGm" secondAttribute="trailing" id="6QE-NY-MRd"/>
                            <constraint firstItem="MQq-tl-WGm" firstAttribute="leading" secondItem="loh-63-tsK" secondAttribute="leading" id="FZ3-9L-7Gl"/>
                            <constraint firstItem="KB2-GT-QOm" firstAttribute="top" secondItem="MQq-tl-WGm" secondAttribute="bottom" id="Nue-8X-YyL"/>
                            <constraint firstItem="MQq-tl-WGm" firstAttribute="top" secondItem="loh-63-tsK" secondAttribute="top" id="f6J-8z-3RN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="MQq-tl-WGm" id="KHS-J7-tZi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TR0-NV-Hdg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="53"/>
        </scene>
    </scenes>
</document>
