<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Album List Moment View Controller-->
        <scene sceneID="VXe-6r-R1o">
            <objects>
                <viewController storyboardIdentifier="AlbumListMomentView" id="lud-Zd-Lwe" customClass="AlbumListMomentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FuL-3z-aRz"/>
                        <viewControllerLayoutGuide type="bottom" id="2zk-1A-XKC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T9w-Dc-3uw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="odd-p7-Mna">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="DcW-HZ-Inn">
                                    <size key="itemSize" width="72" height="72"/>
                                    <size key="headerReferenceSize" width="50" height="56"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" reuseIdentifier="header" id="QpJ-YT-ubl">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7P-LY-9fW" userLabel="text">
                                            <rect key="frame" x="20" y="6" width="300" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="odd-p7-Mna" firstAttribute="top" secondItem="T9w-Dc-3uw" secondAttribute="top" id="Kvh-Qb-I5C"/>
                            <constraint firstItem="odd-p7-Mna" firstAttribute="leading" secondItem="T9w-Dc-3uw" secondAttribute="leading" id="T2T-fK-AYI"/>
                            <constraint firstAttribute="trailing" secondItem="odd-p7-Mna" secondAttribute="trailing" id="d1W-db-qZY"/>
                            <constraint firstItem="2zk-1A-XKC" firstAttribute="top" secondItem="odd-p7-Mna" secondAttribute="bottom" id="san-4G-3qX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="odd-p7-Mna" id="kGu-yj-UQD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gV0-xc-40E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="379"/>
        </scene>
    </scenes>
</document>
